<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React tailwindcss</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="./src/index.js" type="module"></script>
  </body>
</html>
